<!DOCTYPE html>
<html>
<head>
    <title>
        registration
    </title>
    <link rel="stylesheet" href="stylep3.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <h1>
        <div class ="heading">
            <div class ="alert alert-sucondary" role="alert">
                --------------------------------------<br>
                *REGISTERATIONS*<br>
                -------------------------------------
            </div>
        </div>
    </h1>
    <style>
        .btn {
            width: 247px;
            height: 40px;
            margin-top: 10px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            background: white;
        }
        .btn:hover{
            background: green;
        }
        .heading{
            color: red;
            font-size: 50px;
        }
        body{
            background-color: lightblue;
        }
        .form input{
            width: 300px;
            height: 35px;
            background: snow;
            margin-top: 20px;
            font-size: 15px;
            border-top: none;
            color: black;
        }
        .container {
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            /* Landscape mode, image on the right */
            #picture {
                float: right;
                margin-left: 20px;
            }
        }
    </style>
</head>  
<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="form">
                    <p>First Name:</p>
                    <input type="text" name="firstname" placeholder=""> <br>
                    <p>Middle Name:</p> 
                    <input type="text" name="middlename" placeholder=""> <br>
                    <p>Last Name:</p> 
                    <input type="text" name="lastname" placeholder=""> <br>
                    <p>Email:</p> 
                    <input type="email" name="email" placeholder="Enter your Email"><br>
                    <p>Phone Number:</p>
                    <input type="tel" id="phone" name="phone_numbers" placeholder="123-456-7890">

                    <p>Password:</p> 
                    <input type="password" name="password" placeholder="Enter your Password"><br>
                    
                    <br><p>Enter your grade</p>
                    
                    <input type="text" name="grade" placeholder=""> <br>

                    <br><input type="submit" class="btn" value="Submit">
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div id="picture">
                    <img src="cartoon-boy-holding-a-pile-of-books-vector-5140232.jpg" class="img-fluid" alt="School kid holding books">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>